PORT = 4000
MONGO_URI = 'mongodb+srv://ahmedlasheen2412:Newlife2023@cluster0.lq7synw.mongodb.net/clinic?retryWrites=true'
STATIC_DIR="../../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O9YaUIM4ONA4ExmSMtNdcbsS07Wi8oWFhFjG0tcyoYc6hXaliczsMz67gT3dTENgYUFhuxyqAXTMcGwrVhzctKE00CEwkiu9W"
STRIPE_SECRET_KEY="sk_test_51O9YaUIM4ONA4Exm7TJdbad0dX5MROUOQMOHOzBf4t7wWoCiC5zrfgIxdAphSnEoVirAACoGLU4MOos1b4qnPQgV001zaZC11m"
NODE_ENV=development

EMAIL_USERNAME=944d5b5ecc4a9d
EMAIL_PASSWORD=04a3c2dd700e19
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
